<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ajaxx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ajaxx_currency_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
    <Setting Name="ajaxx_conver_Converter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://currencyconverter.kowabunga.net/converter.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>